[tox]
minversion=2.3.1
envlist = py27-{flake8,pydocstyle,pylint,pytest}
skip_missing_interpreters=TRUE

[testenv]
deps=
	flake8: flake8
        pydocstyle: pydocstyle
	pylint: pylint<2.0
        pytest: pytest
        pytest: pytest-cov
        pytest: robber
commands=
	flake8: {envpython} -m flake8 src tests --show-source --doctests
        pydocstyle: {envpython} -m pydocstyle
	pylint: {envpython} -m pylint src/itunessync
        pytest: {envpython} -m pytest --basetemp="{envtmpdir}" --cov "{envsitepackagesdir}/itunessync" --cov-report=term-missing --cov-report=html --showlocals --durations=0 --doctest-modules

[testenv:custom]
commands=
	{posargs:}